* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    overflow: hidden;
}

.header {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
    padding: 30px;
    text-align: center;
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.content {
    padding: 30px;
}

.status-bar {
    background: linear-gradient(45deg, #ff9800, #f57c00);
    color: white;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.1em;
}

.status-bar.ready {
    background: linear-gradient(45deg, #4CAF50, #45a049);
}

.controls {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    margin: 20px 0;
}

.btn {
    padding: 15px 25px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: all 0.3s;
}

.btn-select {
    background: linear-gradient(45deg, #2196F3, #1976D2);
    color: white;
}

.btn-clear {
    background: linear-gradient(45deg, #f44336, #d32f2f);
    color: white;
}

.btn-vote {
    background: linear-gradient(45deg, #ff9800, #f57c00);
    color: white;
}

.btn-divide {
    background: linear-gradient(45deg, #4CAF50, #45a049);
    color: white;
}

.btn-preview {
    background: linear-gradient(45deg, #9c27b0, #7b1fa2);
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.btn:disabled {
    background: #ccc;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.player-grid {
    display: block;
    margin: 20px 0;
}

.position-header {
    font-size: 1.1em;
    font-weight: bold;
    color: #4CAF50;
    margin: 20px 0 10px 0;
    padding-bottom: 5px;
    border-bottom: 2px solid #4CAF50;
}

.position-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.player-item-compact {
    background: white;
    border: 3px solid #ddd;
    border-radius: 8px;
    padding: 12px 15px;
    cursor: pointer;
    transition: all 0.3s;
    text-align: left;
    min-width: 160px;
    flex: 0 0 auto;
}

.player-item-compact:hover {
    border-color: #4CAF50;
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(76, 175, 80, 0.3);
}

.player-item-compact.selected {
    border-color: #4CAF50;
    background: #e8f5e8;
    transform: scale(0.98);
}

.player-name-compact {
    font-weight: bold;
    font-size: 0.95em;
    margin-bottom: 8px;
    color: #333;
}

.player-levels {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.player-level-compact {
    font-size: 0.75em;
    padding: 3px 8px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    display: inline-block;
    width: fit-content;
}

.player-secondary-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}

.secondary-position {
    font-size: 0.7em;
    color: #666;
    font-style: italic;
    flex: 1;
}

.player-level-secondary {
    font-size: 0.65em;
    padding: 2px 6px;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    display: inline-block;
    width: fit-content;
}

/* Improved color scheme for levels */
.level-tot {
    background: linear-gradient(45deg, #28a745, #20c997);
}

.level-trung-binh {
    background: linear-gradient(45deg, #ffc107, #fd7e14);
}

.level-yeu {
    background: linear-gradient(45deg, #6c757d, #495057);
}

.teams-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
}

.team {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 25px;
    border: 4px solid #e9ecef;
}

.team-a {
    border-color: #ff6b6b;
}

.team-b {
    border-color: #4ecdc4;
}

.team-title {
    font-size: 2em;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}

.team-a .team-title {
    color: #ff6b6b;
}

.team-b .team-title {
    color: #4ecdc4;
}

.team-positions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.position-group {
    margin-bottom: 15px;
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.position-title {
    font-weight: bold;
    font-size: 1em;
    color: #333;
    margin-bottom: 10px;
    text-transform: uppercase;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
}

.team-player-detailed {
    background: white;
    border: 2px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin: 6px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.team-player-detailed.tot {
    border-color: #28a745;
    background: #f8fff9;
}

.team-player-detailed.trung-binh {
    border-color: #ffc107;
    background: #fffdf5;
}

.team-player-detailed.yeu {
    border-color: #6c757d;
    background: #f8f9fa;
}

.player-name-team {
    font-weight: bold;
    font-size: 1em;
    color: #333;
    margin-bottom: 6px;
}

.player-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.position-type {
    font-size: 0.8em;
    padding: 3px 6px;
    border-radius: 10px;
    font-weight: 500;
    background: #e3f2fd;
    color: #1976d2;
}

.level-badge {
    font-size: 0.75em;
    padding: 3px 6px;
    border-radius: 10px;
    color: white;
    font-weight: bold;
}

.team-player-detailed.tot .level-badge {
    background: #28a745;
}

.team-player-detailed.trung-binh .level-badge {
    background: #ffc107;
    color: #333;
}

.team-player-detailed.yeu .level-badge {
    background: #6c757d;
}

.stats {
    background: #e8f5e8;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.stat-item {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.stat-number {
    font-size: 2em;
    font-weight: bold;
    color: #4CAF50;
}

.stat-label {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
}

@media (max-width: 768px) {
    .teams-container {
        grid-template-columns: 1fr;
    }
    
    .controls {
        grid-template-columns: 1fr;
    }
    
    .position-container {
        justify-content: center;
    }
    
    .player-item-compact {
        min-width: 140px;
    }
}